* In smog_rtl_rx.cpp: 
  * do frame detection, behind a flag maybe
  * add preliminary.txt for TLE tracking (add new flag)
  * maybe add time offset argument for TLE compensation
* Better sync bytes detection (lacks rotation resilience)
